#
# K2HASH PHP Extension library
#
# Copyright 2022 Yahoo! JAPAN corporation.
#
# K2HASH is key-valuew store base libraries.
# K2HASH is made for the purpose of the construction of
# original KVS system and the offer of the library.
# The characteristic is this KVS library which Key can
# layer. And can support multi-processing and multi-thread,
# and is provided safely as available KVS.
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Mon 5 Sep 2022
# REVISION:
#

# [NOTE]
# This file will be found by "php_debian_build.sh" when building
# a debian package. This file lists special files to copy to
# the "<package build work ditrtocy>/debian" directory that
# cannot be specified in normal packaging. The file is specified
# with a relative path from the source top directory.
#

buildutils/k2hash.ini
buildutils/php-pecl-k2hash.php

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
